PORT=5001
NODE_ENV=development
MONGO_URL=mongodb+srv://johnsimene:master123@project.ca98wm3.mongodb.net/?retryWrites=true&w=majority
FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_SIZE=1000000 
JWT_SECRET=blob123
JWT_EXPIRE=20d
JWT_COOKIE_EXPIRE=30